zhou51320/nerv/.github/actions/linux-setup-vulkan/action.yml
name: "Linux - Setup Vulkan SDK"
description: "Download and extract the LunarG Vulkan SDK tarball"
inputs:
  path:
    description: "Installation path"
    required: true
  version:
    description: "Vulkan SDK version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Fetch Vulkan SDK archive
      uses: ./.github/actions/unarchive-tar
      with:
        url: https://sdk.lunarg.com/sdk/download/${{ inputs.version }}/linux/vulkan_sdk.tar.xz
        path: ${{ inputs.path }}
        strip: 1

zhou51320/nerv/.github/workflows/tests.yml
- name: Setup Vulkan SDK archive
  if: steps.cache-vulkan-arm.outputs.cache-hit != 'true'
  uses: ./.github/actions/linux-setup-vulkan
  with:
    path: ./vulkan_sdk
    version: ${{ env.VULKAN_SDK_VERSION }}